# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/redis
    : common-requirements
        <library>/boost/asio//boost_asio
        <library>/boost/assert//boost_assert
        <library>/boost/core//boost_core
        <library>/boost/mp11//boost_mp11
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <include>include
    ;

explicit
    [ alias boost_redis ]
    [ alias all : boost_redis test ]
    ;

call-if : boost-library redis
    ;
