# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/asio//boost_asio
    /boost/assert//boost_assert
    /boost/core//boost_core
    /boost/mp11//boost_mp11
    /boost/system//boost_system
    /boost/throw_exception//boost_throw_exception ;

project /boost/redis
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_redis : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_redis test ]
    ;

call-if : boost-library redis
    ;

