[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Aedis

[WINDOWS]
main="Aedis","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
adapt_8hpp_source.html
adapter_2adapt_8hpp_source.html
adapters_8hpp_source.html
aedis_8hpp_source.html
annotated.html
chat__room_8cpp_source.html
classaedis_1_1connection-members.html
classaedis_1_1connection.html
classaedis_1_1resp3_1_1request-members.html
classaedis_1_1resp3_1_1request.html
classes.html
compose_8hpp_source.html
connection_8hpp_source.html
connection__ops_8hpp_source.html
containers_8cpp_source.html
dir_13a41d9ad64fb9ae396cb953294783cf.html
dir_1f4b4de7ce79899a391e7214696c20ae.html
dir_2d8c70af17709e157e30cd5eaaba06e2.html
dir_77c374ed62434f1276e23aafc439a873.html
dir_89eec5a9d89fb1a77a2b4f745bacc2dd.html
dir_c182dba47daf15664f6962aa16cc85fb.html
dir_d28a4824dc47e487b107a5db32ef43c4.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_fc21780ef7622f597daa202227f08e20.html
dir_fc85455f487539f903afbbf854185fa3.html
echo__server_8cpp_source.html
error_8hpp_source.html
exec_8hpp_source.html
functions.html
functions_enum.html
functions_func.html
functions_type.html
functions_vars.html
group__any.html
index.html
intro_8cpp_source.html
intro__sync_8cpp_source.html
md_CHANGELOG.html
md_benchmarks_benchmarks.html
modules.html
net_8hpp_source.html
node_8hpp_source.html
pages.html
parser_8hpp_source.html
print_8hpp_source.html
read_8hpp_source.html
read__ops_8hpp_source.html
request_8hpp_source.html
response__traits_8hpp_source.html
serialization_8cpp_source.html
src_8hpp_source.html
structaedis_1_1resp3_1_1node-members.html
structaedis_1_1resp3_1_1node.html
subscriber_8cpp_source.html
subscriber__sync_8cpp_source.html
sync_8hpp_source.html
type_8hpp_source.html
write_8hpp_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
